<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data_constrained_edited)' inline='true' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_constrained_edited' name='excel-direct.03p3b5409qfq3v1finln41tatqfz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/Data_constrained_edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SG_NHS_HealthBoards_2019' name='ogrdirect.0pxwasr11cuxhq1bxl3o30jdjkqf'>
            <connection class='ogrdirect' directory='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/SG_NHS_HealthBoards_2019' filename='SG_NHS_HealthBoards_2019.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Scotland Health Board and Population' name='excel-direct.0jpthx90nn4bhx1fx37wf1miq32z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/Scotland Health Board and Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Data_constrained_edited27072025' name='excel-direct.1303uhi0jinlii1dog38x0ukhian'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/Data_constrained_edited27072025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Data_constrained_edited01082025' name='excel-direct.0i7k1bh0vedj371dhg62m0s5ilt4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/Data_constrained_edited01082025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.03p3b5409qfq3v1finln41tatqfz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Target Type' ordinal='0' />
              <column datatype='date' date-parse-format='QQQ yyyy' name='Quarter End_Cleaned' ordinal='1' />
              <column datatype='date' date-parse-format='&apos;January&apos;-&apos;March&apos; yyyy|#|#|&apos;April&apos;-&apos;June&apos; yyyy|#|#|&apos;July&apos;-&apos;September&apos; yyyy|#|#|&apos;October&apos;-&apos;December&apos; yyyy' name='Quarter End' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Quarter' ordinal='4' />
              <column datatype='string' name='Health Board' ordinal='5' />
              <column datatype='string' name='Cancer Type' ordinal='6' />
              <column datatype='integer' name='Number of Eligible referrals' ordinal='7' />
              <column datatype='integer' name='Number of Eligible referrals met Target' ordinal='8' />
              <column datatype='real' name='Target performance' ordinal='9' />
              <column datatype='integer' name='Max' ordinal='10' />
              <column datatype='integer' name='Median_Cleaned' ordinal='11' />
              <column datatype='string' name='Median' ordinal='12' />
              <column datatype='string' name='95th percentile' ordinal='13' />
              <column datatype='integer' name='95th percentile_Cleaned' ordinal='14' />
              <column datatype='real' name='Rate of Referrals' ordinal='15' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0pxwasr11cuxhq1bxl3o30jdjkqf' name='SG_NHS_HealthBoards_2019.shp' table='[SG_NHS_HealthBoards_2019.shp]' type='table'>
            <columns>
              <column datatype='string' name='HBCode' ordinal='0' />
              <column datatype='string' name='HBName' ordinal='1' />
              <column datatype='real' name='Shape_Leng' ordinal='2' />
              <column datatype='real' name='Shape_Area' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1303uhi0jinlii1dog38x0ukhian' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Target Type' ordinal='0' />
              <column datatype='string' name='Quarter End_Cleaned' ordinal='1' />
              <column datatype='string' name='Quarter End' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Quarter' ordinal='4' />
              <column datatype='string' name='HB Name' ordinal='5' />
              <column datatype='string' name='Health Board' ordinal='6' />
              <column datatype='string' name='Cancer Type' ordinal='7' />
              <column datatype='integer' name='Number of Eligible referrals' ordinal='8' />
              <column datatype='integer' name='Number of Eligible referrals met Target' ordinal='9' />
              <column datatype='real' name='Target performance' ordinal='10' />
              <column datatype='integer' name='Max' ordinal='11' />
              <column datatype='integer' name='Median_Cleaned' ordinal='12' />
              <column datatype='string' name='Median' ordinal='13' />
              <column datatype='string' name='95th percentile' ordinal='14' />
              <column datatype='integer' name='95th percentile_Cleaned' ordinal='15' />
              <column datatype='integer' name='Population' ordinal='16' />
              <column datatype='real' name='Rate of Referrals' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i7k1bh0vedj371dhg62m0s5ilt4' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='2'>
              <column datatype='string' name='Health Board' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='Staff Population' ordinal='2' />
              <column datatype='real' name='Staff /Population Percentage Ratio' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jpthx90nn4bhx1fx37wf1miq32z' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='2'>
              <column datatype='string' name='Health Board' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i7k1bh0vedj371dhg62m0s5ilt4' name='Sheet21' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='2'>
              <column datatype='string' name='Health Board' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='Staff Population' ordinal='2' />
              <column datatype='real' name='Staff /Population Percentage Ratio' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i7k1bh0vedj371dhg62m0s5ilt4' name='Sheet22' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='2'>
              <column datatype='string' name='Health Board' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='Staff Population' ordinal='2' />
              <column datatype='real' name='Staff /Population Percentage Ratio' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Target Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter End_Cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Board]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Eligible referrals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Eligible referrals met Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target performance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95th percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95th percentile_Cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate of Referrals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCode]</local-name>
            <parent-name>[SG_NHS_HealthBoards_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBName]</local-name>
            <parent-name>[SG_NHS_HealthBoards_2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[SG_NHS_HealthBoards_2019.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[SG_NHS_HealthBoards_2019.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SG_NHS_HealthBoards_2019.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Type (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter End_Cleaned (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter End (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HB Name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Board (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Type (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Eligible referrals (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Eligible referrals met Target (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target performance (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Cleaned (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95th percentile (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95th percentile_Cleaned (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate of Referrals (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Board (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Population]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff /Population Percentage Ratio]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Board (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Board (Sheet21)]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Sheet21)]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Population (Sheet21)]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff /Population Percentage Ratio (Sheet21)]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Board (Sheet22)]</local-name>
            <parent-name>[Sheet22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Sheet22)]</local-name>
            <parent-name>[Sheet22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Population (Sheet22)]</local-name>
            <parent-name>[Sheet22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff /Population Percentage Ratio (Sheet22)]</local-name>
            <parent-name>[Sheet22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Met_ (copy)' datatype='string' default-format='p0.0%' name='[%Met_ (copy)_1875749280529510407]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1245808282298023943] &gt;= 0.95 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_1245808282298023943] &gt;= 0.85 THEN &quot;Amber&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='95Th Percentile' datatype='string' name='[95th percentile]' role='dimension' type='nominal' />
      <column caption='95th percentile Cleaned (Sheet12)' datatype='integer' name='[95th percentile_Cleaned (Sheet12)]' role='measure' type='quantitative' />
      <column caption='95th percentile Cleaned' datatype='integer' name='[95th percentile_Cleaned]' role='measure' type='quantitative' />
      <column caption='Total Referrals' datatype='integer' name='[Calculation_1067916096675614720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Eligible referrals])' />
      </column>
      <column caption='TOTAL ELIGIBLE REFERRALS' datatype='integer' name='[Calculation_1067916096686063624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Eligible referrals])' />
      </column>
      <column caption='TOTAL REFERRALS MET' datatype='real' name='[Calculation_1067916096686948361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1853512756585680897])' />
      </column>
      <column caption='PERFORMANCE MET_ELIGIBLE' datatype='real' default-format='p0.0%' name='[Calculation_1067916096687222794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1853512756585680897]) / SUM([Number of Eligible referrals])' />
      </column>
      <column caption='LATEST QUARTER MEDIAN WAIT (DAYS)' datatype='integer' name='[Calculation_1067916096693899276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quarter End_Cleaned] = { FIXED : MAX([Quarter End_Cleaned]) } THEN [Median_Cleaned] END' />
      </column>
      <column caption='AVERAGE MEDIAN WAIT' datatype='real' name='[Calculation_1067916096694681613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Median_Cleaned])' />
      </column>
      <column caption='AVERAGE MAXIMUM WAIT' datatype='real' name='[Calculation_1067916096695021582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Max])' />
      </column>
      <column caption='AVERAGE RATE OF REFERRALS' datatype='real' name='[Calculation_1067916096695484431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rate of Referrals])' />
      </column>
      <column caption='TOTAL MET' datatype='integer' name='[Calculation_1067916096711622672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Target performance] &gt;= 95 THEN 1 ELSE 0 END' />
      </column>
      <column caption='%MET' datatype='real' name='[Calculation_1067916096712007698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1067916096711622672] / [Number of Eligible referrals met Target]' />
      </column>
      <column caption='%Performance' datatype='real' default-format='p0.0%' name='[Calculation_1245808282291630080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
      </column>
      <column caption='Latest Quarter Flag' datatype='boolean' name='[Calculation_1245808282293874690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quarter End_Cleaned] = {FIXED : MAX([Quarter End_Cleaned])}' />
      </column>
      <column caption='Total Eligible Referrals' datatype='integer' name='[Calculation_1245808282294366211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Eligible referrals])' />
      </column>
      <column caption='Total Referrals Met' datatype='integer' name='[Calculation_1245808282294829060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target])' />
      </column>
      <column caption='Averge Median' datatype='real' name='[Calculation_1245808282295713797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Median_Cleaned])' />
      </column>
      <column caption='Average Maximum' datatype='real' name='[Calculation_1245808282296320006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Max])' />
      </column>
      <column caption='%Met_' datatype='real' default-format='p0.0%' name='[Calculation_1245808282298023943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
      </column>
      <column caption='Total Met_' datatype='integer' name='[Calculation_1245808282298564616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target])' />
      </column>
      <column caption='Performance Colour' datatype='string' name='[Calculation_1245808282309357577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1245808282298023943] &gt;= 95 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_1245808282298023943] &gt;= 85 THEN &quot;Amber&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Target Met' datatype='string' name='[Calculation_1853512756582412288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Target performance] &gt;= 95 THEN &quot;Met&quot; ELSE &quot;Not Met&quot; END' />
      </column>
      <column caption='REFERRALS MET' datatype='real' name='[Calculation_1853512756585680897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1853512756582412288] = &quot;Met&quot; THEN [Rate of Referrals] ELSE 0 END' />
      </column>
      <column caption='Wait Category_62' datatype='string' name='[Calculation_1853512756586242050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Median_Cleaned]) THEN &quot;No Data&quot;&#13;&#10;ELSEIF [Median_Cleaned] &gt; 62 THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Within Target&quot;&#13;&#10;END' />
      </column>
      <column caption='Wait Category_31' datatype='string' name='[Calculation_1853512756587601923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Median_Cleaned]) THEN &quot;No data&quot;&#13;&#10;ELSEIF [Median_Cleaned] &gt; 31 THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Within Target&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Median Wait Colour Bucket' datatype='string' name='[Calculation_2404359287110270977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1067916096694681613] &lt;= 22 THEN &quot;Below 22&quot;&#13;&#10;ELSEIF [Calculation_1067916096694681613] &lt;= 25 THEN &quot;Below 26&quot;&#13;&#10;ELSEIF [Calculation_1067916096694681613] &lt;= 29 THEN &quot;Below 29&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Avearge Max Wait Colour Bucket' datatype='string' name='[Calculation_2404359287123562498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1067916096695021582] &lt;= 32 THEN &quot;Below 32&quot;&#13;&#10;ELSEIF [Calculation_1067916096695021582] &lt;= 62 THEN &quot;Below 62&quot;&#13;&#10;ELSEIF [Calculation_1067916096695021582] &lt;= 129 THEN &quot;Below 129&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='HB Names Median Wait Days' datatype='string' name='[Calculation_2404359287137013764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HBName] = &quot;NHS Orkney&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Shetland&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Borders&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Dumfries &amp; Galloway&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Forth Valley&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Ayrshire &amp; Arran&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Highland&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Fife&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Western Isles&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Tayside&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Lanarkshire&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Grampian&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Lothian&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [HBName] = &quot;NHS Greater Glasgow &amp; Clyde&quot; THEN&#13;&#10;    IF [Median_Cleaned] &lt;= 21 THEN &quot;Green&quot;&#13;&#10;    ELSEIF [Median_Cleaned] &lt;= 24 THEN &quot;Amber&quot;&#13;&#10;    ELSE &quot;Red&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Color Bucket Referrals vs %Met' datatype='string' name='[Calculation_2404359287152119815]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1245808282298023943] &gt;= 0.95 THEN &quot;Green (95%)&quot;&#13;&#10;ELSEIF [Calculation_1245808282298023943] &gt;= 0.85 THEN &quot;Red (8594%)&quot;&#13;&#10;ELSE &quot;Dark Red (&lt;0.85%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Target Status' datatype='string' name='[Calculation_336081157879816192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [95th percentile_Cleaned] &gt;= 95 THEN &quot;Met&quot; ELSE &quot;Not Met&quot; END' />
      </column>
      <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
      <column caption='HB Name1' datatype='string' name='[HB Name]' role='dimension' type='nominal' />
      <column caption='HB Code' datatype='string' name='[HBCode]' role='dimension' type='nominal' />
      <column caption='HB Name' datatype='string' name='[HBName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Health Board (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Health Board ' datatype='string' name='[Health Board (Sheet2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
      <column caption='Max (copy)' datatype='integer' name='[Max (copy)_2404359287198146569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Max]' />
      </column>
      <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
      <column caption='Median Cleaned (copy)' datatype='integer' name='[Median Cleaned (copy)_2404359287205326858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median_Cleaned]' />
      </column>
      <column caption='Median Cleaned (Sheet12)' datatype='integer' name='[Median_Cleaned (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
      <column caption='Performance Colour (Average Target)' datatype='string' datatype-customized='true' name='[Performance Colour (copy)_1875749280514465793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Target performance (copy)_1875749280522551302] &gt;= 95 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Target performance (copy)_1875749280522551302] &gt;= 85 THEN &quot;Amber&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Population (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Population ' datatype='integer' name='[Population (Sheet2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter (Sheet12)]' role='dimension' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Quarter End]' role='dimension' type='ordinal' />
      <column caption='Quarter End Cleaned (Sheet12)' datatype='string' name='[Quarter End_Cleaned (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Rate of Referrals]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Staff Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
      <column caption='Average Target performance ' datatype='real' name='[Target performance (copy)_1875749280522551302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Target performance])' />
      </column>
      <column datatype='real' name='[Target performance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet12)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='SG_NHS_HealthBoards_2019.shp' datatype='table' name='[__tableau_internal_object_id__].[SG_NHS_HealthBoards_2019.shp_C65727656284486F9DECD6D6D4FFF357]' role='measure' type='quantitative' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A16ECEC8FA6400AABA18BE453EC18CA]' role='measure' type='quantitative' />
      <column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BD8F49F07C2405FAA9B2EB6342E5177]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7EF56006102B4DF8AA5D4723F582607A]' role='measure' type='quantitative' />
      <column caption='Sheet22' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_B8E43360DC554BCBAED6131128929A59]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_CBA62E656F1945D6BC40EDF697D2A6ED]' role='measure' type='quantitative' />
      <column caption='Sheet21' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_FD7DBD09E4DC4AC194F3AA3A82808F50]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_7EF56006102B4DF8AA5D4723F582607A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7EF56006102B4DF8AA5D4723F582607A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Cleaned]' derivation='Avg' name='[avg:Median_Cleaned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336081157879816192]' derivation='None' name='[none:Calculation_336081157879816192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Board (Sheet11)]' derivation='None' name='[none:Health Board (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[95th percentile_Cleaned]' derivation='Sum' name='[sum:95th percentile_Cleaned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096693899276]' derivation='Sum' name='[sum:Calculation_1067916096693899276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096711622672]' derivation='Sum' name='[sum:Calculation_1067916096711622672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096712007698]' derivation='Sum' name='[sum:Calculation_1067916096712007698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1853512756585680897]' derivation='Sum' name='[sum:Calculation_1853512756585680897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max]' derivation='Sum' name='[sum:Max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Cleaned]' derivation='Sum' name='[sum:Median_Cleaned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Eligible referrals met Target]' derivation='Sum' name='[sum:Number of Eligible referrals met Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Eligible referrals]' derivation='Sum' name='[sum:Number of Eligible referrals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (Sheet12)]' derivation='Sum' name='[sum:Population (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (Sheet2)]' derivation='Sum' name='[sum:Population (Sheet2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate of Referrals]' derivation='Sum' name='[sum:Rate of Referrals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Staff Population]' derivation='Sum' name='[sum:Staff Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target performance]' derivation='Sum' name='[sum:Target performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Met_ (copy)_1875749280529510407]' derivation='User' name='[usr:%Met_ (copy)_1875749280529510407:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1067916096675614720]' derivation='User' name='[usr:Calculation_1067916096675614720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096686063624]' derivation='User' name='[usr:Calculation_1067916096686063624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096686948361]' derivation='User' name='[usr:Calculation_1067916096686948361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096687222794]' derivation='User' name='[usr:Calculation_1067916096687222794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096694681613]' derivation='User' name='[usr:Calculation_1067916096694681613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096695021582]' derivation='User' name='[usr:Calculation_1067916096695021582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916096695484431]' derivation='User' name='[usr:Calculation_1067916096695484431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808282291630080]' derivation='User' name='[usr:Calculation_1245808282291630080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808282294366211]' derivation='User' name='[usr:Calculation_1245808282294366211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808282294829060]' derivation='User' name='[usr:Calculation_1245808282294829060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808282295713797]' derivation='User' name='[usr:Calculation_1245808282295713797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808282296320006]' derivation='User' name='[usr:Calculation_1245808282296320006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808282298023943]' derivation='User' name='[usr:Calculation_1245808282298023943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808282298564616]' derivation='User' name='[usr:Calculation_1245808282298564616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808282309357577]' derivation='User' name='[usr:Calculation_1245808282309357577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2404359287110270977]' derivation='User' name='[usr:Calculation_2404359287110270977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2404359287123562498]' derivation='User' name='[usr:Calculation_2404359287123562498:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2404359287152119815]' derivation='User' name='[usr:Calculation_2404359287152119815:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performance Colour (copy)_1875749280514465793]' derivation='User' name='[usr:Performance Colour (copy)_1875749280514465793:nk]' pivot='key' type='nominal' />
      <group caption='Action (Health Board)' hidden='true' name='[Action (Health Board)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Health Board]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B9CFE4F53FE041B482D61FBE9F9250E3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scottish Health Board by Population and Maximum Wait Times' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Avearge Max Wait Colour Bucket)' />
        <param name='target' value='Scottish Health Board by Population and Maximum Wait Times' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_75B647AE32384A3C99AFC0A5CA43204C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Cancer Wait Times In NHS Scotland (2015-2025)' type='sheet' worksheet='NHS Scotland Health Board Area Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Cancer Wait Times In NHS Scotland (2015-2025)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7532D60B8D6F46B69193E087B447820D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2_Cancer Wait Times In NHS Scotland (2015-2025)' type='sheet' worksheet='Maximum Wait Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2_Cancer Wait Times In NHS Scotland (2015-2025)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Met by Health Board'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='%Met_' datatype='real' default-format='p0.0%' name='[Calculation_1245808282298023943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808282298023943]' derivation='User' name='[usr:Calculation_1245808282298023943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]'>
            <groupfilter function='level-members' level='[Health Board]' user:ui-action-filter='[Action3_7532D60B8D6F46B69193E087B447820D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' direction='DESC' using='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282298023943:qk]' />
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;31 Day&quot;' />
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;62 Day&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282298023943:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Maximum Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Average Max Wait Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column caption='Max (copy)' datatype='integer' name='[Max (copy)_2404359287198146569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Max]' />
            </column>
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column-instance column='[Max (copy)_2404359287198146569]' derivation='Avg' name='[avg:Max (copy)_2404359287198146569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;Golden Jubilee National Hospital&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NCA&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Ayrshire &amp; Arran&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Borders&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Dumfries &amp; Galloway&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Fife&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Forth Valley&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Grampian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Greater Glasgow &amp; Clyde&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Highland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lanarkshire&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lothian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Orkney&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Shetland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Tayside&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Western Isles&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;SCAN&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;WOSCAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[avg:Max (copy)_2404359287198146569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Median Wait Time Across NHS Scotland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Average Median Wait Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column caption='Median Cleaned (copy)' datatype='integer' name='[Median Cleaned (copy)_2404359287205326858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median_Cleaned]' />
            </column>
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column-instance column='[Median Cleaned (copy)_2404359287205326858]' derivation='Avg' name='[avg:Median Cleaned (copy)_2404359287205326858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;Golden Jubilee National Hospital&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NCA&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Ayrshire &amp; Arran&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Borders&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Dumfries &amp; Galloway&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Fife&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Forth Valley&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Grampian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Greater Glasgow &amp; Clyde&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Highland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lanarkshire&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lothian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Orkney&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Shetland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Tayside&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Western Isles&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;SCAN&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;WOSCAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[avg:Median Cleaned (copy)_2404359287205326858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dot Plot Of Average Median Wait Time vs Average Maximum Wait Time By Cancer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='AVERAGE MEDIAN WAIT' datatype='real' name='[Calculation_1067916096694681613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median_Cleaned])' />
            </column>
            <column caption='Average Maximum' datatype='real' name='[Calculation_1245808282296320006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916096694681613]' derivation='User' name='[usr:Calculation_1067916096694681613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808282296320006]' derivation='User' name='[usr:Calculation_1245808282296320006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]'>
            <groupfilter function='level-members' level='[Health Board]' user:ui-action-filter='[Action3_7532D60B8D6F46B69193E087B447820D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;31 Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' />
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282296320006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible vs Met by Cancer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='%Met_' datatype='real' default-format='p0.0%' name='[Calculation_1245808282298023943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
            </column>
            <column caption='Performance Colour' datatype='string' name='[Calculation_1245808282309357577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1245808282298023943] &gt;= 95 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_1245808282298023943] &gt;= 85 THEN &quot;Amber&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245808282298023943]' derivation='User' name='[usr:Calculation_1245808282298023943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808282309357577]' derivation='User' name='[usr:Calculation_1245808282309357577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282309357577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282298023943:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible vs Met by Cancer Type_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Eligible referrals met Target]' derivation='None' name='[none:Number of Eligible referrals met Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Eligible referrals]' derivation='None' name='[none:Number of Eligible referrals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Eligible referrals met Target]' derivation='Sum' name='[sum:Number of Eligible referrals met Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Eligible referrals]' derivation='Sum' name='[sum:Number of Eligible referrals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Number of Eligible referrals met Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Number of Eligible referrals:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Number of Eligible referrals met Target:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Number of Eligible referrals:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]'>
            <groupfilter function='level-members' level='[Health Board]' user:ui-action-filter='[Action3_7532D60B8D6F46B69193E087B447820D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Number of Eligible referrals met Target:qk]' included-values='in-range'>
            <min>0</min>
            <max>1686</max>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Number of Eligible referrals:qk]' included-values='in-range'>
            <min>1</min>
            <max>7189</max>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;31 Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Number of Eligible referrals:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Number of Eligible referrals met Target:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]' />
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Multiple Values]</rows>
        <cols>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk] / [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Board Staff Population vs Area Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='Health Board ' datatype='string' name='[Health Board (Sheet2)]' role='dimension' type='nominal' />
            <column caption='Population ' datatype='integer' name='[Population (Sheet2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staff Population]' role='measure' type='quantitative' />
            <column-instance column='[Health Board (Sheet2)]' derivation='None' name='[none:Health Board (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Sheet2)]' derivation='Sum' name='[sum:Population (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Staff Population]' derivation='Sum' name='[sum:Staff Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Population (Sheet2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Staff Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]' direction='ASC' />
          <manual-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board (Sheet2):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;NHS Orkney&quot;</bucket>
              <bucket>&quot;NHS Shetland&quot;</bucket>
              <bucket>&quot;NHS Western Isles&quot;</bucket>
              <bucket>&quot;NHS Borders&quot;</bucket>
              <bucket>&quot;NHS Dumfries &amp; Galloway&quot;</bucket>
              <bucket>&quot;NHS Forth Valley&quot;</bucket>
              <bucket>&quot;NHS Fife&quot;</bucket>
              <bucket>&quot;NHS Ayrshire &amp; Arran&quot;</bucket>
              <bucket>&quot;NHS Highland&quot;</bucket>
              <bucket>&quot;NHS Lanarkshire&quot;</bucket>
              <bucket>&quot;NHS Tayside&quot;</bucket>
              <bucket>&quot;NHS Grampian&quot;</bucket>
              <bucket>&quot;NHS Lothian&quot;</bucket>
              <bucket>&quot;NHS Greater Glasgow &amp; Clyde&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Multiple Values]</rows>
        <cols>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board (Sheet2):nk] / [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Board vs Average Median Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Health Board vs Average Median Wait Time (31 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='AVERAGE MEDIAN WAIT' datatype='real' name='[Calculation_1067916096694681613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median_Cleaned])' />
            </column>
            <column caption='Average Median Wait Colour Bucket' datatype='string' name='[Calculation_2404359287110270977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1067916096694681613] &lt;= 22 THEN &quot;Below 22&quot;&#13;&#10;ELSEIF [Calculation_1067916096694681613] &lt;= 25 THEN &quot;Below 26&quot;&#13;&#10;ELSEIF [Calculation_1067916096694681613] &lt;= 29 THEN &quot;Below 29&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Health Board (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Health Board (Sheet11)]' derivation='None' name='[none:Health Board (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916096694681613]' derivation='User' name='[usr:Calculation_1067916096694681613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404359287110270977]' derivation='User' name='[usr:Calculation_2404359287110270977:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]'>
            <groupfilter function='level-members' level='[Health Board]' user:ui-action-filter='[Action3_7532D60B8D6F46B69193E087B447820D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board (Sheet11):nk]' direction='DESC' using='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk]' />
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_2404359287110270977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max and Median Waits by Cancer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='Averge Median' datatype='real' name='[Calculation_1245808282295713797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median_Cleaned])' />
            </column>
            <column caption='Average Maximum' datatype='real' name='[Calculation_1245808282296320006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245808282295713797]' derivation='User' name='[usr:Calculation_1245808282295713797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808282296320006]' derivation='User' name='[usr:Calculation_1245808282296320006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' direction='DESC' using='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282295713797:qk]' />
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282295713797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282296320006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</rows>
        <cols>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282295713797:qk] + [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282296320006:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Average Maximum Wait Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column caption='Max (copy)' datatype='integer' name='[Max (copy)_2404359287198146569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Max]' />
            </column>
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Max (copy)_2404359287198146569]' derivation='Avg' name='[avg:Max (copy)_2404359287198146569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[avg:Max (copy)_2404359287198146569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Average Median Wait Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column caption='Median Cleaned (copy)' datatype='integer' name='[Median Cleaned (copy)_2404359287205326858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median_Cleaned]' />
            </column>
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Median Cleaned (copy)_2404359287205326858]' derivation='Avg' name='[avg:Median Cleaned (copy)_2404359287205326858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]'>
            <groupfilter function='level-members' level='[Health Board]' user:ui-action-filter='[Action3_7532D60B8D6F46B69193E087B447820D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[avg:Median Cleaned (copy)_2404359287205326858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median and Max Wait Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='AVERAGE MEDIAN WAIT' datatype='real' name='[Calculation_1067916096694681613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median_Cleaned])' />
            </column>
            <column caption='AVERAGE MAXIMUM WAIT' datatype='real' name='[Calculation_1067916096695021582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916096694681613]' derivation='User' name='[usr:Calculation_1067916096694681613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916096695021582]' derivation='User' name='[usr:Calculation_1067916096695021582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]'>
            <groupfilter function='level-members' level='[Health Board]' user:ui-action-filter='[Action3_7532D60B8D6F46B69193E087B447820D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='level-members' level='[none:Cancer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;31 Day&quot;' />
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;62 Day&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk] + [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk])</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Met vs Not Met per Health Board'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='95th percentile Cleaned' datatype='integer' name='[95th percentile_Cleaned]' role='measure' type='quantitative' />
            <column caption='Target Status' datatype='string' name='[Calculation_336081157879816192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [95th percentile_Cleaned] &gt;= 95 THEN &quot;Met&quot; ELSE &quot;Not Met&quot; END' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_336081157879816192]' derivation='None' name='[none:Calculation_336081157879816192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Eligible referrals]' derivation='Sum' name='[sum:Number of Eligible referrals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' direction='DESC' using='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Number of Eligible referrals:qk]' />
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;31 Day&quot;' />
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;62 Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Calculation_336081157879816192:nk]' />
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Number of Eligible referrals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NHS Scotland Health Board Area Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='HB Name' datatype='string' name='[HBName]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]'>
            <groupfilter function='level-members' level='[none:HBName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]' />
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]' />
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[clct:Geometry:nk]' />
              <geometry column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Latitude (generated)]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Of Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='%Met_' datatype='real' default-format='p0.0%' name='[Calculation_1245808282298023943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245808282298023943]' derivation='User' name='[usr:Calculation_1245808282298023943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter End_Cleaned]' derivation='Year' name='[yr:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;Golden Jubilee National Hospital&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Ayrshire &amp; Arran&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Borders&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Dumfries &amp; Galloway&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Fife&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Forth Valley&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Grampian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Greater Glasgow &amp; Clyde&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Highland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lanarkshire&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lothian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Orkney&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Scotland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Shetland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Tayside&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Western Isles&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;SCAN&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;WOSCAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='level-members' level='[none:Target Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282298023943:qk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[yr:Quarter End_Cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Cancer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='%Met_' datatype='real' default-format='p0.0%' name='[Calculation_1245808282298023943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245808282298023943]' derivation='User' name='[usr:Calculation_1245808282298023943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cancer Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;All Cancer Types*&quot;' />
                <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;All Cancer Types* (screened excluded)&quot;' />
                <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;All Cancer Types* (screened only)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282298023943:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282298023943:qk]</rows>
        <cols>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk] / [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Referrals vs % Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='%Met_' datatype='real' default-format='p0.0%' name='[Calculation_1245808282298023943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
            </column>
            <column caption='Color Bucket Referrals vs %Met' datatype='string' name='[Calculation_2404359287152119815]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1245808282298023943] &gt;= 0.95 THEN &quot;Green (95%)&quot;&#13;&#10;ELSEIF [Calculation_1245808282298023943] &gt;= 0.85 THEN &quot;Red (8594%)&quot;&#13;&#10;ELSE &quot;Dark Red (&lt;0.85%)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Eligible referrals]' derivation='Sum' name='[sum:Number of Eligible referrals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808282298023943]' derivation='User' name='[usr:Calculation_1245808282298023943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404359287152119815]' derivation='User' name='[usr:Calculation_2404359287152119815:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;31 Day&quot;' />
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;62 Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_2404359287152119815:nk]' />
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Number of Eligible referrals:qk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282298023943:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scotland Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Scotland Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]'>
            <groupfilter function='level-members' level='[Health Board]' user:ui-action-filter='[Action3_7532D60B8D6F46B69193E087B447820D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Population:qk]' included-values='in-range'>
            <min>21500</min>
            <max>1200000</max>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Population:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scottish Health Board Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='HB Name' datatype='string' name='[HBName]' role='dimension' type='nominal' />
            <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shape_Area]' derivation='Sum' name='[sum:Shape_Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]'>
            <groupfilter function='level-members' level='[none:HBName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]' />
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]' />
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[clct:Geometry:nk]' />
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Shape_Area:qk]' />
              <geometry column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Latitude (generated)]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scottish Health Board by Population and Maximum Wait Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='AVERAGE MAXIMUM WAIT' datatype='real' name='[Calculation_1067916096695021582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max])' />
            </column>
            <column caption='Average Maximum' datatype='real' name='[Calculation_1245808282296320006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max])' />
            </column>
            <column caption='Avearge Max Wait Colour Bucket' datatype='string' name='[Calculation_2404359287123562498]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1067916096695021582] &lt;= 32 THEN &quot;Below 32&quot;&#13;&#10;ELSEIF [Calculation_1067916096695021582] &lt;= 62 THEN &quot;Below 62&quot;&#13;&#10;ELSEIF [Calculation_1067916096695021582] &lt;= 129 THEN &quot;Below 129&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808282296320006]' derivation='User' name='[usr:Calculation_1245808282296320006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404359287123562498]' derivation='User' name='[usr:Calculation_2404359287123562498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Ayrshire &amp; Arran&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Borders&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Dumfries &amp; Galloway&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Fife&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Forth Valley&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Grampian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Greater Glasgow &amp; Clyde&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Highland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lanarkshire&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lothian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Orkney&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Shetland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Tayside&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Western Isles&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' direction='DESC' using='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282296320006:qk]' />
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Population:qk]' included-values='in-range-or-null'>
            <min>21500</min>
            <max>1200000</max>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_2404359287123562498:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282296320006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_2404359287123562498:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_2404359287123562498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</rows>
        <cols>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282296320006:qk] + [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Population:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scottish Health Board by Population and Median Wait Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='%Met_ (copy)' datatype='string' default-format='p0.0%' name='[%Met_ (copy)_1875749280529510407]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1245808282298023943] &gt;= 0.95 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_1245808282298023943] &gt;= 0.85 THEN &quot;Amber&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column caption='AVERAGE MEDIAN WAIT' datatype='real' name='[Calculation_1067916096694681613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median_Cleaned])' />
            </column>
            <column caption='AVERAGE MAXIMUM WAIT' datatype='real' name='[Calculation_1067916096695021582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max])' />
            </column>
            <column caption='%Met_' datatype='real' default-format='p0.0%' name='[Calculation_1245808282298023943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
            </column>
            <column caption='Average Median Wait Colour Bucket' datatype='string' name='[Calculation_2404359287110270977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1067916096694681613] &lt;= 22 THEN &quot;Below 22&quot;&#13;&#10;ELSEIF [Calculation_1067916096694681613] &lt;= 25 THEN &quot;Below 26&quot;&#13;&#10;ELSEIF [Calculation_1067916096694681613] &lt;= 29 THEN &quot;Below 29&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board (Sheet11)]' derivation='None' name='[none:Health Board (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Sheet12)]' derivation='Sum' name='[sum:Population (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Met_ (copy)_1875749280529510407]' derivation='User' name='[usr:%Met_ (copy)_1875749280529510407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067916096694681613]' derivation='User' name='[usr:Calculation_1067916096694681613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916096695021582]' derivation='User' name='[usr:Calculation_1067916096695021582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404359287110270977]' derivation='User' name='[usr:Calculation_2404359287110270977:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]'>
            <groupfilter function='level-members' level='[Health Board]' user:ui-action-filter='[Action3_7532D60B8D6F46B69193E087B447820D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Board (Sheet11):nk]' />
              <groupfilter function='member' level='[none:Health Board (Sheet11):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:%Met_ (copy)_1875749280529510407:nk]'>
            <groupfilter function='level-members' level='[usr:%Met_ (copy)_1875749280529510407:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk]' included-values='in-range'>
            <min>21.480756686236138</min>
            <max>54.777777777777779</max>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk]' included-values='in-range'>
            <min>37.693620844564244</min>
            <max>102.57937723328229</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board (Sheet11):nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:%Met_ (copy)_1875749280529510407:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[Action (Health Board)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_2404359287110270977:nk]' />
              <text column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Population (Sheet12):qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board (Sheet11):nk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='PERFORMANCE MET_ELIGIBLE' datatype='real' default-format='p0.0%' name='[Calculation_1067916096687222794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1853512756585680897]) / SUM([Number of Eligible referrals])' />
            </column>
            <column caption='Target Met' datatype='string' name='[Calculation_1853512756582412288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target performance] &gt;= 95 THEN &quot;Met&quot; ELSE &quot;Not Met&quot; END' />
            </column>
            <column caption='REFERRALS MET' datatype='real' name='[Calculation_1853512756585680897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1853512756582412288] = &quot;Met&quot; THEN [Rate of Referrals] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Quarter End]' role='dimension' type='ordinal' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate of Referrals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target performance]' role='measure' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End]' derivation='Year-Trunc' name='[tyr:Quarter End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916096687222794]' derivation='User' name='[usr:Calculation_1067916096687222794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;31 Day&quot;' />
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;62 Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096687222794:qk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[tyr:Quarter End:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>COVID-19 dip  elective services paused</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-12-24 08:22:15.483#'>
                  <node-reference>
                    <axis>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[tyr:Quarter End:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.059844815996588252'>
                  <node-reference>
                    <axis>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096687222794:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='TOTAL MET' datatype='integer' name='[Calculation_1067916096711622672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Target performance] &gt;= 95 THEN 1 ELSE 0 END' />
            </column>
            <column caption='%MET' datatype='real' name='[Calculation_1067916096712007698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067916096711622672] / [Number of Eligible referrals met Target]' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target performance]' role='measure' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067916096712007698]' derivation='Sum' name='[sum:Calculation_1067916096712007698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' direction='DESC' using='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Calculation_1067916096712007698:qk]' />
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;62 Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Calculation_1067916096712007698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max]' derivation='Sum' name='[sum:Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Cleaned]' derivation='Sum' name='[sum:Median_Cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' direction='DESC' using='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Max:qk]' />
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Median_Cleaned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</rows>
        <cols>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Median_Cleaned:qk] + [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[sum:Max:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='%Performance' datatype='real' default-format='p0.0%' name='[Calculation_1245808282291630080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Eligible referrals met Target]) / SUM([Number of Eligible referrals])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Eligible referrals met Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245808282291630080]' derivation='User' name='[usr:Calculation_1245808282291630080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' direction='DESC' using='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282291630080:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282291630080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time by Cancer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='AVERAGE MEDIAN WAIT' datatype='real' name='[Calculation_1067916096694681613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median_Cleaned])' />
            </column>
            <column caption='AVERAGE MAXIMUM WAIT' datatype='real' name='[Calculation_1067916096695021582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067916096694681613]' derivation='User' name='[usr:Calculation_1067916096694681613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916096695021582]' derivation='User' name='[usr:Calculation_1067916096695021582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]'>
            <groupfilter function='level-members' level='[none:Health Board:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='level-members' level='[none:Target Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk] + [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk])</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time by Health Board'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
            <column caption='AVERAGE MAXIMUM WAIT' datatype='real' name='[Calculation_1067916096695021582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Max])' />
            </column>
            <column caption='Averge Median' datatype='real' name='[Calculation_1245808282295713797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median_Cleaned])' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max]' role='measure' type='quantitative' />
            <column caption='Median Cleaned' datatype='integer' name='[Median_Cleaned]' role='measure' type='quantitative' />
            <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067916096695021582]' derivation='User' name='[usr:Calculation_1067916096695021582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808282295713797]' derivation='User' name='[usr:Calculation_1245808282295713797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Breast (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Cervical (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened excluded)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Colorectal (screened only)&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Head &amp; Neck&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lung&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Lymphoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Melanoma&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Ovarian&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Hepatopancreatobiliary&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Upper GI - Oesophagogastric&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urological&quot;' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='&quot;Urology - Bladder&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;Golden Jubilee National Hospital&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NCA&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Ayrshire &amp; Arran&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Borders&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Dumfries &amp; Galloway&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Fife&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Forth Valley&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Grampian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Greater Glasgow &amp; Clyde&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Highland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lanarkshire&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Lothian&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Orkney&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Scotland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Shetland&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Tayside&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;NHS Western Isles&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;SCAN&quot;' />
              <groupfilter function='member' level='[none:Health Board:nk]' member='&quot;WOSCAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;31 Day&quot;' />
              <groupfilter function='member' level='[none:Target Type:nk]' member='&quot;62 Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]</column>
            <column>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282295713797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1245808282295713797:qk] + [federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk])</rows>
        <cols>[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
        <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
        <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
        <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='98432' x='784' y='998'>
            <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='82746' x='784' y='998'>
              <zone h='98004' id='6' type-v2='layout-basic' w='82746' x='784' y='998'>
                <zone h='98004' id='7' name='Sheet 1' w='82746' x='784' y='998'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15686' x='83530' y='998'>
              <zone h='7606' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' type-v2='filter' w='15686' x='83530' y='998'>
              </zone>
              <zone h='7606' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' type-v2='filter' w='15686' x='83530' y='8604'>
              </zone>
              <zone h='9103' id='12' name='Sheet 1' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15686' x='83530' y='16210'>
              </zone>
              <zone h='7606' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' type-v2='filter' w='15686' x='83530' y='25313'>
              </zone>
              <zone h='8978' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' type-v2='color' w='15686' x='83530' y='32919'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard2_Cancer Wait Times In NHS Scotland (2015-2025)'>
      <size maxheight='869' maxwidth='1689' minheight='780' minwidth='1589' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
        <column caption='AVERAGE MEDIAN WAIT' datatype='real' name='[Calculation_1067916096694681613]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Median_Cleaned])' />
        </column>
        <column caption='AVERAGE MAXIMUM WAIT' datatype='real' name='[Calculation_1067916096695021582]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Max])' />
        </column>
        <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Eligible referrals]' role='measure' type='quantitative' />
        <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Eligible referrals]' derivation='None' name='[none:Number of Eligible referrals:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1067916096694681613]' derivation='User' name='[usr:Calculation_1067916096694681613:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1067916096695021582]' derivation='User' name='[usr:Calculation_1067916096695021582:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='197' param='vert' type-v2='layout-flow' w='98914' x='543' y='1124'>
            <zone h='97752' id='195' param='vert' type-v2='layout-flow' w='98914' x='543' y='1124'>
              <zone h='97752' id='193' type-v2='layout-basic' w='98914' x='543' y='1124'>
                <zone h='90697' id='7' param='horz' type-v2='layout-flow' w='98914' x='543' y='8179'>
                  <zone h='90697' id='5' type-v2='layout-basic' w='89258' x='543' y='8179'>
                    <zone h='12893' id='61' name='Scotland Population' w='14940' x='543' y='8179'>
                    </zone>
                    <zone h='12893' id='76' name='Median Wait Time' w='24838' x='39674' y='8179'>
                    </zone>
                    <zone h='12893' id='86' name='Maximum Wait Time' w='24191' x='15483' y='8179'>
                    </zone>
                    <zone forceUpdate='true' h='4762' id='120' type-v2='text' w='24076' x='65725' y='94114'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Data Source: Public Health Scotland</run>
                      </formatted-text>
                    </zone>
                    <zone h='36075' id='225' name='Scottish Health Board by Population and Median Wait Times' w='28123' x='543' y='21072'>
                    </zone>
                    <zone h='36075' id='238' name='Eligible vs Met by Cancer Type_' w='35846' x='28666' y='21072'>
                    </zone>
                    <zone h='41729' id='245' name='% Met by Health Board' w='37059' x='28666' y='57147'>
                    </zone>
                    <zone h='36967' id='247' name='Health Board vs Average Median Wait Time' w='24076' x='65725' y='57147'>
                    </zone>
                    <zone h='48968' id='248' name='Median and Max Wait Over Time' w='25289' x='64512' y='8179'>
                    </zone>
                    <zone h='41729' id='259' name='Dot Plot Of Average Median Wait Time vs Average Maximum Wait Time By Cancer Type' w='28123' x='543' y='57147'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='90697' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89801' y='8179'>
                    <zone fixed-size='60' h='8490' id='226' is-fixed='true' name='Scottish Health Board by Population and Median Wait Times' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89801' y='8179'>
                    </zone>
                    <zone h='9364' id='228' name='Scottish Health Board by Population and Median Wait Times' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096694681613:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89801' y='16669'>
                    </zone>
                    <zone h='9364' id='229' name='Scottish Health Board by Population and Median Wait Times' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_1067916096695021582:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89801' y='26033'>
                    </zone>
                    <zone h='11043' id='233' name='Scottish Health Board by Population and Median Wait Times' pane-specification-id='2' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[usr:Calculation_2404359287110270977:nk]' type-v2='color' w='9656' x='89801' y='35397'>
                    </zone>
                    <zone h='8989' id='243' name='Eligible vs Met by Cancer Type_' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Number of Eligible referrals:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89801' y='46440'>
                    </zone>
                    <zone h='8614' id='246' name='% Met by Health Board' pane-specification-id='0' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' type-v2='color' w='9656' x='89801' y='55429'>
                    </zone>
                    <zone fixed-size='54' h='7741' id='260' is-fixed='true' mode='checkdropdown' name='Dot Plot Of Average Median Wait Time vs Average Maximum Wait Time By Cancer Type' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' type-v2='filter' w='9656' x='89801' y='64043'>
                    </zone>
                    <zone fixed-size='59' h='8365' id='261' is-fixed='true' mode='dropdown' name='Dot Plot Of Average Median Wait Time vs Average Maximum Wait Time By Cancer Type' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' type-v2='filter' w='9656' x='89801' y='71784'>
                    </zone>
                    <zone fixed-size='64' h='8989' id='262' is-fixed='true' mode='checkdropdown' name='Dot Plot Of Average Median Wait Time vs Average Maximum Wait Time By Cancer Type' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' type-v2='filter' w='9656' x='89801' y='80149'>
                    </zone>
                    <zone fixed-size='70' h='9738' id='263' is-fixed='true' name='Dot Plot Of Average Median Wait Time vs Average Maximum Wait Time By Cancer Type' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89801' y='89138'>
                    </zone>
                  </zone>
                </zone>
                <zone h='7055' id='13' param='horz' type-v2='layout-flow' w='6388' x='93069' y='1124'>
                  <zone h='7055' id='18' is-centered='0' is-scaled='1' param='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/DataKirk Logo.png' type-v2='bitmap' w='6388' x='93069' y='1124'>
                  </zone>
                </zone>
                <zone h='7055' id='14' is-centered='0' is-scaled='1' param='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/NHS_Health_Scotland.png' type-v2='bitmap' w='8013' x='543' y='1124'>
                </zone>
                <zone forceUpdate='true' h='7055' id='15' type-v2='text' w='84513' x='8556' y='1124'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='28'>Cancer Wait Times In NHS Scotland (2015 - 2025)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard_Cancer Wait Times In NHS Scotland (2015-2025)'>
      <size maxheight='869' maxwidth='1689' minheight='780' minwidth='1589' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Data_constrained_edited)' name='federated.0nsqyrx0i4cykv18arjar1bvp4u6' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsqyrx0i4cykv18arjar1bvp4u6'>
        <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
        <column caption='HB Name' datatype='string' name='[HBName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Health Board]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column caption='Quarter End Cleaned' datatype='date' datatype-customized='true' name='[Quarter End_Cleaned]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
        <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[HBName]' derivation='None' name='[none:HBName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Health Board]' derivation='None' name='[none:Health Board:nk]' pivot='key' type='nominal' />
        <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quarter End_Cleaned]' derivation='None' name='[none:Quarter End_Cleaned:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='197' param='vert' type-v2='layout-flow' w='98914' x='543' y='1124'>
            <zone h='97752' id='195' param='vert' type-v2='layout-flow' w='98914' x='543' y='1124'>
              <zone h='97752' id='193' type-v2='layout-basic' w='98914' x='543' y='1124'>
                <zone h='90697' id='7' param='horz' type-v2='layout-flow' w='98914' x='543' y='8179'>
                  <zone h='90697' id='5' type-v2='layout-basic' w='89258' x='543' y='8179'>
                    <zone h='24471' id='3' name='Overview Of Trend' w='25289' x='64512' y='8179'>
                    </zone>
                    <zone h='36967' id='25' name='NHS Scotland Health Board Area Map' w='24076' x='65725' y='57147'>
                    </zone>
                    <zone h='41729' id='26' name='Met vs Not Met per Health Board' w='28123' x='543' y='57147'>
                    </zone>
                    <zone h='41729' id='31' name='Performance by Cancer Type' w='37059' x='28666' y='57147'>
                    </zone>
                    <zone h='36075' id='35' name='Max and Median Waits by Cancer Type' w='28123' x='543' y='21072'>
                    </zone>
                    <zone h='36075' id='37' name='Scottish Health Board by Population and Maximum Wait Times' w='35846' x='28666' y='21072'>
                    </zone>
                    <zone h='12893' id='61' name='Scotland Population' w='14940' x='543' y='8179'>
                    </zone>
                    <zone h='12893' id='76' name='Median Wait Time' w='24838' x='39674' y='8179'>
                    </zone>
                    <zone h='12893' id='86' name='Maximum Wait Time' w='24191' x='15483' y='8179'>
                    </zone>
                    <zone forceUpdate='true' h='4762' id='120' type-v2='text' w='24076' x='65725' y='94114'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Data Source: Public Health Scotland</run>
                      </formatted-text>
                    </zone>
                    <zone h='24497' id='155' name='Health Board Staff Population vs Area Population' w='25289' x='64512' y='32650'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='90697' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89801' y='8179'>
                    <zone h='9364' id='8' name='Overview Of Trend' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Quarter End_Cleaned:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89801' y='8179'>
                    </zone>
                    <zone h='13060' id='10' name='Overview Of Trend' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' type-v2='filter' w='9656' x='89801' y='17543'>
                    </zone>
                    <zone fixed-size='76' h='10487' id='11' is-fixed='true' name='Overview Of Trend' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Target Type:nk]' type-v2='filter' w='9656' x='89801' y='30603'>
                    </zone>
                    <zone h='13060' id='32' name='Performance by Cancer Type' pane-specification-id='0' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Cancer Type:nk]' type-v2='color' w='9656' x='89801' y='41090'>
                    </zone>
                    <zone h='9364' id='39' name='Scottish Health Board by Population and Maximum Wait Times' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89801' y='54150'>
                    </zone>
                    <zone h='13060' id='87' name='Maximum Wait Time' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:Health Board:nk]' type-v2='filter' w='9656' x='89801' y='63514'>
                    </zone>
                    <zone h='9239' id='156' name='Health Board Staff Population vs Area Population' pane-specification-id='0' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[:Measure Names]' type-v2='color' w='9656' x='89801' y='76574'>
                    </zone>
                    <zone h='13063' id='200' name='NHS Scotland Health Board Area Map' param='[federated.0nsqyrx0i4cykv18arjar1bvp4u6].[none:HBName:nk]' type-v2='filter' values='database' w='9656' x='89801' y='85813'>
                    </zone>
                  </zone>
                </zone>
                <zone h='7055' id='13' param='horz' type-v2='layout-flow' w='6388' x='93069' y='1124'>
                  <zone h='7055' id='18' is-centered='0' is-scaled='1' param='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/DataKirk Logo.png' type-v2='bitmap' w='6388' x='93069' y='1124'>
                  </zone>
                </zone>
                <zone h='7055' id='14' is-centered='0' is-scaled='1' param='C:/Users/Joseph Okpono/Desktop/TABLEAU DATA KIRK PROJECT/NHS_Health_Scotland.png' type-v2='bitmap' w='8013' x='543' y='1124'>
                </zone>
                <zone forceUpdate='true' h='7055' id='15' type-v2='text' w='84513' x='8556' y='1124'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='28'>Cancer Wait Times In NHS Scotland (2015 - 2025)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
